server {
    listen 80;
    server_name 74.208.197.250.nip.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 74.208.197.250.nip.io;

    ssl_certificate /etc/letsencrypt/live/74.208.197.250.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/74.208.197.250.nip.io/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /service-worker.js {
        add_header Cache-Control "no-cache";
    }
}